{
  "name": "proxy-date",
  "version": "0.9.0",
  "description": "minimal utility for painless mocking Date in node.js and Proxy enabled browsers",
  "main": "dist/proxy-date.cjs",
  "module": "dist/proxy-date.js",
  "types": "dist/proxy-date.d.cts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/proxy-date.js",
        "types": "./dist/proxy-date.d.ts"
      },
      "require": {
        "default": "./dist/proxy-date.cjs",
        "types": "./dist/proxy-date.d.cts"
      }
    }
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "prepublishOnly": "npm run build",
    "build": "tsup",
    "w": "vitest --watch"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/proxy-date.git"
  },
  "keywords": [
    "mock",
    "date",
    "fake",
    "time",
    "freeze",
    "stop",
    "testing",
    "keeper"
  ],
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capaj/proxy-date/issues"
  },
  "homepage": "https://github.com/capaj/proxy-date#readme",
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "tsup": "^8.0.2",
    "vitest": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "tsup": {
    "entry": [
      "proxy-date.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "clean": true
  }
}
